{
  "name": "web-srapper",
  "version": "1.0.0",
  "description": "Web Scrapper for Vendor and Hydra",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "puppeteer",
    "nodejs"
  ],
  "author": "CY LIM",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "date-and-time": "^0.6.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.1.1",
    "papaparse": "^5.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "promise-retry": "^1.1.1",
    "puppeteer": "^1.14.0",
    "puppeteer-cluster": "^0.15.2",
    "sequelize": "^5.7.4",
    "sequelize-cli": "^5.5.0"
  }
}
